# MONGO_URI=mongodb://127.0.0.1:27017/staff-io
# ADDRESS=0.0.0.0
# PORT=8000

# Yandex Strategy
# YANDEX_CLIENT_ID=
# YANDEX_CLIENT_SECRET=
# YANDEX_CALLBACK_URL=http://staffapp:8000/auth/yandex/verification

